PHP CODE SNIFFER REPORT SUMMARY
--------------------------------------------------------------------------------
FILE                                                            ERRORS  WARNINGS
--------------------------------------------------------------------------------
/var/www/MyIEP/about.php                                        8       27
/var/www/MyIEP/accomodations.php                                80      60
/var/www/MyIEP/achieve_level.php                                149     65
/var/www/MyIEP/add_goal_1.php                                   105     50
/var/www/MyIEP/add_guardian.php                                 79      39
/var/www/MyIEP/add_objectives.php                               247     106
/var/www/MyIEP/anecdotal_pdf.php                                47      13
/var/www/MyIEP/anecdotals.php                                   144     72
/var/www/MyIEP/assistive_technology.php                         126     42
/var/www/MyIEP/background_information.php                       116     57
/var/www/MyIEP/backup_db.php                                    43      12
/var/www/MyIEP/bug_report.php                                   91      55
/var/www/MyIEP/change_ipp_password.php                          106     48
/var/www/MyIEP/change_log.php                                   12      18
/var/www/MyIEP/coding.php                                       125     74
/var/www/MyIEP/coordination_of_services.php                     197     82
/var/www/MyIEP/duplicate.php                                    344     188
/var/www/MyIEP/edit_accomodations.php                           116     69
/var/www/MyIEP/edit_achieve_level.php                           141     45
/var/www/MyIEP/edit_address.php                                 120     78
/var/www/MyIEP/edit_anecdotal.php                               83      36
/var/www/MyIEP/edit_assistive_technology.php                    113     33
/var/www/MyIEP/edit_background_information.php                  96      30
/var/www/MyIEP/edit_bug.php                                     112     33
/var/www/MyIEP/edit_coding.php                                  84      39
/var/www/MyIEP/edit_coordination_of_services.php                170     57
/var/www/MyIEP/edit_general.php                                 107     78
/var/www/MyIEP/edit_medical_info.php                            135     47
/var/www/MyIEP/edit_medication.php                              85      33
/var/www/MyIEP/edit_school_history.php                          149     68
/var/www/MyIEP/edit_school.php                                  89      41
/var/www/MyIEP/edit_short_term_objective.php                    60      31
/var/www/MyIEP/edit_strength_need.php                           69      36
/var/www/MyIEP/edit_support_member.php                          116     57
/var/www/MyIEP/edit_testing_to_support_code.php                 139     56
/var/www/MyIEP/edit_transition_plan.php                         83      29
/var/www/MyIEP/get_attached.php                                 58      14
/var/www/MyIEP/getpdf.php                                       12      5
/var/www/MyIEP/grades_repeated.php                              81      61
/var/www/MyIEP/guardian_notes.php                               72      49
/var/www/MyIEP/guardian_view.php                                91      153
/var/www/MyIEP/help.php                                         12      27
/var/www/MyIEP/index.php                                        27      29
/var/www/MyIEP/ipp_pdf.php                                      43      14
/var/www/MyIEP/long_term_goal_view.php                          543     121
/var/www/MyIEP/main.php                                         40      37
/var/www/MyIEP/manage_individual_student.php                    113     70
/var/www/MyIEP/manage_student.php                               113     70
/var/www/MyIEP/medical_info.php                                 145     72
/var/www/MyIEP/medication_view_new.php                          101     56
/var/www/MyIEP/medication_view.php                              101     56
/var/www/MyIEP/modify_ipp_permission.php                        117     74
/var/www/MyIEP/new_ipp_permission.php                           146     50
/var/www/MyIEP/new_student.php                                  116     86
/var/www/MyIEP/php_info.php                                     36      21
/var/www/MyIEP/program_area.php                                 138     69
/var/www/MyIEP/school_history.php                               294     157
/var/www/MyIEP/school_info.php                                  90      54
/var/www/MyIEP/security_error.php                               16      8
/var/www/MyIEP/short_term_objectives.php                        182     134
/var/www/MyIEP/snapshots.php                                    67      49
/var/www/MyIEP/sprint_feedback.php                              46      18
/var/www/MyIEP/strength_need_view.php                           120     59
/var/www/MyIEP/student_archive.php                              81      77
/var/www/MyIEP/student_view.php                                 87      87
/var/www/MyIEP/superuser_add_goals.php                          97      74
/var/www/MyIEP/superuser_add_program_area.php                   60      35
/var/www/MyIEP/superuser_manage_coding.php                      78      40
/var/www/MyIEP/superuser_manage_user.php                        141     68
/var/www/MyIEP/superuser_manage_users.php                       133     99
/var/www/MyIEP/superuser_new_member_2.php                       279     63
/var/www/MyIEP/superuser_new_member.php                         39      14
/var/www/MyIEP/superuser_server_vars.php                        63      33
/var/www/MyIEP/superuser_tools.php                              43      20
/var/www/MyIEP/superuser_view_logged_in.php                     54      13
/var/www/MyIEP/superuser_view_logs.php                          63      33
/var/www/MyIEP/superuser_view_server_vars.php                   68      28
/var/www/MyIEP/supervisor_view.php                              107     74
/var/www/MyIEP/testing_to_support_code.php                      149     82
/var/www/MyIEP/transition_plan.php                              89      43
/var/www/MyIEP/user_audit.php                                   105     59
/var/www/MyIEP/year_end_review.php                              420     39
--------------------------------------------------------------------------------
A TOTAL OF 9162 ERROR(S) AND 4498 WARNING(S) WERE FOUND IN 82 FILE(S)
--------------------------------------------------------------------------------
